<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Hype Cafe</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril Fatface|Varela Round">

  <style>
    /* https://colorhunt.co/palette/d3ebcdaedbce839aa8635666*/
    body {
      background-image: url('background.png');
      font-family: 'Varela Round', 'Abril Fatface', sans-serif, Georgia;
      color: #635666;
      margin-left: auto;
      margin-right: auto;
      margin: 0px;
      padding: 0px;
      align-content: center;
      border-radius: 2px;
    }

    header {
      color: #AEDBCE;
      text-align: center;
      font-family: 'Abril Fatface', Georgia;
      text-shadow: 5px 5px #839AA8;
      font-size: 60px;
      line-height: 30px;
      height: 300px;
    }

    section {
      width: 650px;
      padding: 10px;
      margin: 5px;
      text-align: left;
    }

    #stripe {
      background-color: #AEDBCE;
      height: 20px;
    }

    #saladvid {
      float: right;
      background-color: #DEF5E5;
      padding: 20px;
    }

    button {
      background-color: #AEDBCE;
      color: #D3EBCD;
      font-family: 'Abril Fatface', sans serif;
      border-radius: 5px;
      border: 0px;
      width: 80px;
      height: 40px;
    }

    footer {
      background-color: #AEDBCE;
      color: #839aa8;
      font-family: 'Abril Fatface', sans serif;
      font-size: 10px;
      padding: 10px;
      margin: 0px;
      text-align: center;
    }

    a {
      text-decoration: none;
      font-family: 'Abril Fatface', sans serif;
      color: #839AA8;
      font-size: 20px;
      padding: 3px;
      margin: 1px;
    }

    p {
      font-family: 'Varela Round', sans serif;
      color: #635666;
      text-shadow: 0.5px 0.5px #AEDBCE;
      font-size: 16px;
      margin: 5px;
      padding: 5px;
    }

    h2 {
      color: #839AA8;
      text-shadow: 2px 2px #AEDBCE;
      font-size: 25px;
      margin: 5px;
      padding: 5px;
    }

    h3 {
      font-family: 'Abril Fatface', Georgia;
      color: #AEDBCE;
      text-shadow: 2px 2px #839AA8;
      font-size: 30px;
      margin: 5px;
      padding: 5px;
    }

    img {
      padding: 5px;
      margin: 5px;
    }
  </style>

</head>

<body>
  <header>
    <button>
      <a href="index.html"> Home </a>
    </button>

    <button>
      <a href="menu.html"> Menu </a>
    </button>

    <button>
      <a href="info.html"> Info </a>
    </button>

    <h1>Hype Cafe</h1>
    <h3>healthy food for all</h3>
  </header>

  <div id="stripe">
    ‎
  </div>
  
  <div id="saladvid">
    <video height="250" controls autoplay loop>
      <source src="saladvid.mp4" type="video/mp4">
    </video>
    <p>
      Check out our menu!
    </p>
    <button>
      <a href="menu.html">Menu</a>
    </button>

    <p>
      Or learn more about us!
    </p>

    <button>
      <a href="info.html">Info</a>
    </button>
  </div>

  <section>
    <h2> We all need an extra boost of energy </h2>
    <article>
      <p>
        Grab a well-deserved bite after that workout! Instead of eating processed and artificial "workout food", visit
        us for healthy and delicious meals. You may customize your orders based on your dietary needs as well.
      </p>

      <img src="biscuits.jpeg" width="500" alt="cookies">

      <h2> We only use the freshest ingredients to satisfy your cravings and keep you energized. </h2>
      <p>
        Sourced from farms that don't use pesticides or GMOs, the meals and snacks we place on your table are guaranteed
        to be the of the best quality!
      </p>
    </article>
  </section>

  <footer>
    <i>Copyright ©️ 2022 | Hype Cafe | Martina Emilia Garcia</i>
    <br>
    All media used are sourced from Pexels and Mixkit.
  </footer>


</body>

</html>