<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Hype Cafe</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril Fatface|Varela Round">

  <style>
    /* https://colorhunt.co/palette/d3ebcdaedbce839aa8635666*/
    body {
      background-image: url('background.png');
      font-family: 'Varela Round', 'Abril Fatface', sans-serif, Georgia;
      color: #635666;
      margin-left: auto;
      margin-right: auto;
      margin: 0px;
      padding: 0px;
      align-content: center;
      border-radius: 2px;
    }

     header {
      color: #AEDBCE;
      text-align: center;
      font-family: 'Abril Fatface', Georgia;
      text-shadow: 5px 5px #839AA8;
      font-size: 60px;
      line-height: 30px;
      height: 300px;
    }

    #stripe {
      background-color: #AEDBCE;
      height: 20px;
    }

     a {
      text-decoration: none;
      font-family: 'Abril Fatface', sans serif;
      color: #839AA8;
      font-size: 20px;
      padding: 3px;
      margin: 1px;
    }

    section {
      height: 1000px;
      padding: 5px;
      margin: 0px;
    }

    p {
      font-family: 'Varela Round', sans serif;
      color: #839AA8;
      text-shadow: 0.5px 0.5px #AEDBCE;
      font-size: 30px;
    }

    h2 {
      color: #839AA8;
      text-shadow: 2px 2px #AEDBCE;
      font-size: 25px;
    }

    h3 {
      font-family: 'Abril Fatface', Georgia;
      color: #AEDBCE;
      text-shadow: 1px 1px #839AA8;
      font-size: 40px;
      padding: 0px;
      margin: 2px;
    }

    h4 {
      font-family: 'Abril Fatface', Georgia;
      color: #9ED5C5;
      text-align: center;
      text-shadow: 2px 2px #3A8891;
      font-size: 50px;
      padding: 3px;
      margin: 3px;
    }

    button {
      background-color: #AEDBCE;
      color: #D3EBCD;
      font-family: 'Abril Fatface', sans serif;
      border-radius: 5px;
      border: 0px;
      width: 80px;
      height: 40px;
    }

    #purpose {
      background-color: #FAF7F0;
      color: #D3EBCD;
      font-family: 'Abril Fatface', 'Varela Round', sans serif;
      border-radius: 5px;
      border: 0px;
      padding: 10px;
      margin: 20px;
      padding-left: 40px;
    }

    #location {
      background-color: #FAF7F0;
      color: #D3EBCD;
      font-family: 'Abril Fatface', 'Varela Round', sans serif;
      border-radius: 5px;
      border: 0px;
      padding: 10px;
      margin: 20px;
    }

    #contact{
      background-color: #FAF7F0;
      color: #D3EBCD;
      font-family: 'Abril Fatface', 'Varela Round', sans serif;
      border-radius: 5px;
      border: 0px;
      padding: 10px;
      margin: 20px;
    }

    #operating {
      background-color: #FAF7F0;
      color: #D3EBCD;
      font-family: 'Abril Fatface', 'Varela Round', sans serif;
      border-radius: 5px;
      border: 0px;
      padding: 10px;
      margin: 20px;
    }
   footer {
      background-color: #AEDBCE;
      color: #839aa8;
      font-family: 'Abril Fatface', sans serif;
      font-size: 10px;
      padding: 10px;
      margin: 0px;
      text-align: center;
    }
  </style>

</head>

<body>
  <header>
    <button>
      <a href="index.html"> Home </a>
    </button>

    <button>
      <a href="menu.html"> Menu </a>
    </button>

    <button>
      <a href="info.html"> Info </a>
    </button>
    <h1>Hype Cafe</h1>
    <h3>healthy food for all</h3>
  </header>

  <div id="stripe">
    ‎
  </div>

  <div>
    <h4> About us</h4>
  </div>

  <div id = "purpose">

    <h3>Our purpose </h3>
    <p>
     In a world full of processed and unhealthy foods, it can be difficult to discern whether what you are eating is
      beneficial to you. That is why we would love to provide you with that certainty!
    </p>

  </div>

  <div id = "location">

    <h3>&nbsp; &nbsp; Where can you find us?</h3>
    <p>
      &nbsp; &nbsp; &nbsp; #9 Sunnyside Drive, Quezon City
    </p>
  </div>

  <div id = "contact">

    <h3>&nbsp; &nbsp; Contact us!</h3>
    <p>
      &nbsp; &nbsp; &nbsp; Landline: 02-4973-2233
      <br>
      &nbsp; &nbsp; &nbsp; Phone: 0917 453 4936
      <br>
       &nbsp; &nbsp; &nbsp; Email: eathealthy@hype.com
      <br>
       &nbsp; &nbsp; &nbsp; Instagram: @gethypedandhealthy
      <br>
       &nbsp; &nbsp; &nbsp; Facebook Messenger: Hype Cafe Official
    </p>
  </div>

  <div id = "operating">

    <h3>&nbsp; &nbsp; Operating hours</h3>
    <p>
       &nbsp; &nbsp; &nbsp; Mondays to Saturdays: 8am - 9pm
      <br>
       &nbsp; &nbsp; &nbsp; Sundays: 9am - 4pm
    </p>
  </div>

  <footer>
    <i>Copyright ©️ 2022 | Hype Cafe | Martina Emilia Garcia</i>
    <br>
    All media used are sourced from Pexels and Mixkit.
  </footer>
</body>

</html>